<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0 0 50px 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #users {
            list-style-type: none;
            position: fixed;
            right: 10px;
            top: 10px;
            min-width: 100px;
            background-color: #d3d3d3;
            font-size: 1.5em;
            font-weight: bolder;
            box-shadow: 2px 5px 15px #333;
            padding: 5px;
        }
        #users li {
          margin: 5px;
          background-color: #e3e3e3;
          text-align: center;
          border-radius: 50%;
        }
        #users li:first {
          background-color: #d3d3d3;
          text-align: center;
        }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            scrollMe();
            return false;
        });
        socket.on('chat message', function(msg) {
            var arr = msg.split('|');
            msg = msg.replace(arr[0] + '|', "");
            var li = $('<li>');
            li.append($('<b>').text(arr[0] + ' | '));
            $('#messages').append(li.append(msg));
            scrollMe();
            notifyMe();
        });

        socket.on('conn msg', function(msg) {
            console.log(msg);
            var li = $('<li>');
            li.append($('<b>').text(msg));
            $('#messages').append(li);
            scrollMe();
        });

        socket.on('update list', function(list) {
          console.log(list);
          var users = $('#users');
          users.html('');
          users.append($('<li>').css('color','green').addClass('first').text('Online Users'));
          for(var row in list) {
            users.append($('<li>').text(list[row]));
          }

        });
    });

    function scrollMe() {
        $("html, body").animate({
            scrollTop: $(document).height()
        }, "slow");
    }

    document.addEventListener('DOMContentLoaded', function () {
      if (Notification.permission !== "granted")
        Notification.requestPermission();
    });

    function notifyMe() {
      if (!Notification) {
        alert('Desktop notifications not available in your browser. Try Chromium.');
        return;
      }

      if (Notification.permission !== "granted")
        Notification.requestPermission();
      else {
        var notification = new Notification('Notification title', {
          icon: 'http://cdn.sstatic.net/stackexchange/img/logos/so/so-icon.png',
          body: "Hey there! You've been notified!",
        });
        console.log(notification);

        notification.onclick = function () {
          window.open("http://stackoverflow.com/a/13328397/1269037");
        };

      }

}

</script>

<body>
    <ul id="users">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>
